
var frequencySort = function (s) {
  let len = s.length, i, map = {}, str = '', key, count

  for (i = 0; i < len; i++) {
    if (map[s[i]]) ++map[s[i]];
    else map[s[i]] = 1;
  };

  let frequency = Object.values(map);
  let frequencySort1 = frequency.sort((a, b) => b - a);
  let len2 = frequencySort1.length;

  for (i = 0; i < len2; i++) {
    count = 0
    for (key in map) {
      if (map[key] === frequencySort1[i]) {
        while (count < map[key]){
          str += key
          count++;
        }
        delete map[key];
        break;
      }
    }
  }
  return str;
};
